! $NCDId: @(#)Aupanel.ad,v 1.6 1994/11/01 23:19:47 greg Exp $

Aupanel*input:			true
Aupanel*font:			*courier-medium-r-normal*140*

Aupanel*query.label:		Query

Aupanel*mute.lanel:		Mute
Aupanel*mute.fromHoriz:		devices

Aupanel*devices.label:		Devices
Aupanel*devices.fromHoriz:	mute

Aupanel*quit.label:		Quit
Aupanel*quit.fromHoriz:		devices

Aupanel*deviceLabel.label:	Stereo Channel Output
Aupanel*deviceLabel.fromVert:	query
Aupanel*deviceLabel.font:	*courier-bold-r-normal*140*
Aupanel*deviceLabel.resizable:	true
Aupanel*deviceLabel.borderWidth: 0

Aupanel*gainSlider.label:	\ Gain:  %3d%%
Aupanel*gainSlider.fromVert:	deviceLabel
Aupanel*gainSlider.min:                0
Aupanel*gainSlider.max:		100
Aupanel*gainSlider.resizable:	true

Aupanel*inputModeLabel.label:	\ Input mode:
Aupanel*inputModeLabel.fromVert: 	gainSlider
Aupanel*inputModeLabel.borderWidth:	0

Aupanel*inputModeLine.label:		Line-In
Aupanel*inputModeLine.fromHoriz:	inputModeLabel
Aupanel*inputModeLine.fromVert:		gainSlider

Aupanel*inputModeMic.label:		Microphone
Aupanel*inputModeMic.fromHoriz:		inputModeLine
Aupanel*inputModeMic.fromVert:		gainSlider
Aupanel*inputModeMic.radioGroup:	inputModeLine

Aupanel*outputModeLabel.label:		Output mode:
Aupanel*outputModeLabel.fromVert: 	inputModeLabel
Aupanel*outputModeLabel.borderWidth:	0

Aupanel*outputModeSpk.label:		Speaker
Aupanel*outputModeSpk.fromHoriz:	outputModeLabel
Aupanel*outputModeSpk.fromVert:		inputModeLine

Aupanel*outputModeHead.label:		Headphone
Aupanel*outputModeHead.fromHoriz:	outputModeSpk
Aupanel*outputModeHead.fromVert:	inputModeLine

Aupanel*outputModeLine.label:		Line-Out
Aupanel*outputModeLine.fromHoriz:	outputModeHead
Aupanel*outputModeLine.fromVert:	inputModeLine
